<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>柱状图图表</title>
    <style>
		.aqi-chart-wrap{
			width: 98%;
			height: 600px;
			background-color: #eee;
			margin: 30px auto;
			border: 1px solid threedface;
			border-radius: 5px;
			display: flex;
			align-items: flex-end;/*伸缩块靠底*/
			justify-content: space-around;/*伸缩块行内均匀分布*/
			overflow: hidden;
		}
		.day{
			width: 1%;
		}
		.week{
			width: 6%;
		}
		.month{
			width: 10%;
		}
		.item{
			animation: movein .5s ease-in-out;
			position: relative;
			bottom: 0;
		}
		@keyframes movein{
			0%{bottom:-100%;}
			100%{bottom:0;}
		}
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div class="aqi-chart-wrap" id="aqi-chart-wrap">
  </div>

  <script src="../base.js"></script>
  <script src="task.js"></script>
</body>
</html>